# DoubleAgent

source/branches/SHFB Customization Round 1/Tools/: Managed.props  Tool.props
source/branches/SHFB Customization Round 1/Tools/MsiHxReg/: MsiHxReg.vcxproj.filters
source/branches/SHFB Customization Round 1/Tools/SHFB Plugins/PackAndSignMSHC/: PackAndSignMSHC.csproj  PackAndSignMSHCConfig.xaml.cs
source/branches/SHFB Customization Round 1/Tools/SHFB Plugins/PackAndSignMSHC/Properties/: AssemblyInfo.cs
source/branches/SHFB Customization Round 1/Tools/SHFB Plugins/PartialReferenceLinks/Properties/: AssemblyInfo.cs
source/branches/SHFB Customization Round 1/Tools/SHFB Plugins/TOCNamespacePlacement/: CinSoft.snk
source/branches/SHFB Customization Round 1/Tools/SHFB Plugins/TOCTypeGrouping/: TOCTypeGrouping.csproj
source/branches/SHFB Customization Round 1/Tools/SHFB Plugins/TocNamespaceGrouping/: CreateVSToc_Override.xsl  TocNamespaceGrouping.cpp  TocNamespaceGrouping.h  TocNamespaceGrouping.rc
source/branches/SHFB Customization Round 1/Tools/TlbToAsm/: AssemblyDlg.h  AssemblyDlg.resx  AssemblyInfo.cpp  CopyAssembly.cpp  CopyILBinary.h  LogAssembly.h  LogILBinary.cpp  LogILBinary.h  MakeILWrapper.h  TlbConverter.h
source/branches/SHFB Customization Round 1/Tools/XmlToHtml/: AssemblyInfo.cpp  XmlFormatWriter.h  XmlToHtml.cpp  XmlToHtml.vcxproj.filters  XmlToHtmlRes.h
source/branches/Version 1.2 wip/VsProps/: DaAtl.props  DaCommon.props  DaCommon.vsprops  DaManagedCpp.props  DaManagedCpp.vsprops  DaNoDelayLoad.props  Dax64.props  Dax86(v10).props  Dax86.props  FixBatchBuild.targets
source/tags/alpha/build 1.2.0.51/Testing/: Testing.props
source/tags/alpha/build 1.2.0.51/Testing/Animation/: AnimationTest.cpp  AnimationTestRes.h
source/tags/alpha/build 1.2.0.51/Testing/ControlClr/: ControlClr.vcxproj  LoadCharacter.cpp
source/tags/alpha/build 1.2.0.51/Testing/ControlCpp/: ControlCpp.vcxproj.filters  ControlCppDlg.cpp
source/tags/alpha/build 1.2.0.51/Testing/Sabotage/: SabotageTest.rc2
source/tags/alpha/build 1.2.0.51/Testing/Speech/: SpeechTest.rc  SpeechTest.vcxproj.filters
source/tags/alpha/build 1.2.0.51/Testing/Stress/: StressTest.rc2  StressTest.vcxproj.filters
source/tags/alpha/build 1.2.0.51/VsProps/: DaDll.props  DaRelease.props  Dax64(v10).props  Dax64.props  Dax86(v10).props  Dax86.props
source/tags/alpha/build 1.3.0.57/VsProps/: DaCommon.props  DaDebug.props  DaManagedCpp.props  Dax86.props  Dax86V9.props
source/trunk/VsProps/: DaCommon.props  DaCommon.vsprops  DaLib.props  Dax64.props  Dax64V9.props  Dax86.props
tools/trunk/: Managed.props  Managed.vsprops  Tool.props
tools/trunk/MsiHxReg/: HxRegHelper.cpp  HxRegHelper.h  MsiHxReg.cpp  MsiHxReg.vcxproj
tools/trunk/SHFB Plugin/: AssemblyInfo.cpp  SHFB Plugin.cpp  SHFB Plugin.h  SHFB Plugin.rc  SHFB Plugin.vcxproj  SHFB Plugin.vcxproj.filters
tools/trunk/SHFB Plugins/: OwnedWPFWindow.cs  SHFB Plugins.sln
tools/trunk/SHFB Plugins/PackAndSignMSHC/: PackAndSignMSHC.cs  PackAndSignMSHC.csproj  PackAndSignMSHC.ddf  PackAndSignMSHCConfig.xaml  PackAndSignMSHCConfig.xaml.cs  PackAndSignMSHCSettings.cs  RequestPfxPassword.xaml  RequestPfxPassword.xaml.cs
tools/trunk/SHFB Plugins/PartialReferenceLinks/: PartialReferenceLinks.cs  PartialReferenceLinks.csproj
tools/trunk/SHFB Plugins/TOCFromSitemap/: TOCFromSitemap.cs  TOCFromSitemap.csproj
tools/trunk/SHFB Plugins/TOCNamespacePlacement/: TOCNamespacePlacement.cs  TOCNamespacePlacement.csproj
tools/trunk/SHFB Plugins/TOCTypeGrouping/: ApplyVSDocModel_Override.xsl  CreateVSToc_Override.xsl  TOCTypeGrouping.cs  TOCTypeGrouping.csproj
tools/trunk/SHFB Plugins/TOCTypeGrouping/Properties/: AssemblyInfo.cs
tools/trunk/SHFB Plugins/TocNamespaceGrouping/: TocNamespaceGrouping.vcxproj
tools/trunk/SHFB/Main/Source/HelpLibraryManagerLauncher/: HelpLibraryManager.cs
tools/trunk/SHFB/Main/Source/SandcastleBuilderGui/: LaunchMSHelpViewerDlg.cs  MainForm.cs
tools/trunk/SHFB/Main/Source/SandcastleBuilderGui/Templates/: InstallMSHC.bat  (+2 more)
tools/trunk/SHFB/Main/Source/SandcastleBuilderUtils/: SandcastleProject.cs
tools/trunk/SHFB/Main/Source/SandcastleComponents/: BrandingComponent.cs  MSHCComponent.cs  PostTransformComponent.cs  SandcastleBuilder.components
tools/trunk/Sandcastle Custom/vs2010/Content/: reference_content.xml
tools/trunk/Sandcastle Custom/vs2010/transforms/: conceptualMetadataHelp30.xsl  globalTemplates.xsl  htmlBody.xsl  main_conceptual.xsl  main_reference.xsl  main_sandcastle.xsl  metadataHelp20.xsl  metadataHelp30.xsl  seeAlsoSection.xsl  seealso_dduexml.xsl  utilities_dduexml.xsl  utilities_reference.xsl  xamlSyntax.xsl
tools/trunk/Sandcastle/Development/Examples/ConceptualExample/: build_conceptual_2005.bat  build_conceptual_2005_mshc.bat  build_conceptual_2010.bat  build_conceptual_2010_mshc.bat  conceptual-2010-mshc.config  conceptual-2010.config
tools/trunk/Sandcastle/Development/Examples/Generic/: Generic.targets  HelpContentSetup.msha
tools/trunk/Sandcastle/Development/Examples/Sandcastle/: build.proj  build_Sandcastle.bat  fxReflection.proj
tools/trunk/Sandcastle/Development/Presentation/vs2010/: copyOutput.bat
tools/trunk/Sandcastle/Development/Source/ChmBuilder/: ChmBuilder.config
tools/trunk/Sandcastle/Development/Source/MSHCPackager/: MSHCPackager.cs  MSHCPackager.csproj
tools/trunk/TlbToAsm/: AssemblyDlg.cpp  AssemblyDlg.h  AssemblyDlg.resx  AssemblyInfo.cpp  CopyAssembly.cpp  CopyAssembly.h  CopyILBinary.cpp  CopyILBinary.h  FixupAssembly.cpp  FixupAssembly.h  FixupAssemblyEnumerable.cpp  FixupAssemblyGeneric.cpp  FixupAssemblySpecific.cpp  FixupAssemblySpecific.h  LogAssembly.cpp  LogAssembly.h  LogILBinary.cpp  LogILBinary.h  MakeILWrapper.cpp  ParseILBinary.cpp  ParseILBinary.h  StdAfx.cpp  StdAfx.h  TlbConverter.cpp  TlbConverter.h  TlbToAsm.cpp  TlbToAsm.h  TlbToAsm.sln  TlbToAsm.vcproj  TlbToAsm.vcxproj  TlbToAsm.vcxproj.filters  TlbToAsm2010.vcxproj
tools/trunk/XmlToHtml/: XmlFormatWriter.cpp  XmlToHtml.cpp  XmlToHtml.h  XmlToHtml.vcproj  XmlToHtml.vcxproj  XmlToHtml.vcxproj.filters
(+5112 files in other folders)
