<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Dax64V9.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>x64 Settings (Version 11)</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
    </Link>
    <Midl>
    </Midl>
    <ResourceCompile>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>