<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <IntDir>$(LibDir)$(ConfigDir)$(PlatformDir)\Testing\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Include;$(SolutionDir)\Util;$(SolutionDir)\Util\Atl;$(SolutionDir)\Util\Mfc;$(SolutionDir)\Core;$(SolutionDir)\Common;$(SolutionDir)\Server;$(SolutionDir)\Resources</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <DelayLoadDLLs>$(StopEvaluating);%(DelayLoadDLLs)</DelayLoadDLLs>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <StripPrivateSymbols>
      </StripPrivateSymbols>
      <GenerateMapFile>false</GenerateMapFile>
      <MapExports>false</MapExports>
    </Link>
  </ItemDefinitionGroup>
</Project>