<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LibDir>$(DOUBLE_AGENT_LIB)Lib\</LibDir>
    <BinDir>$(DOUBLE_AGENT_BIN)Bin\</BinDir>
    <TempDir>$(TEMP)</TempDir>
    <Alt1FrameworkVersion>v3.5</Alt1FrameworkVersion>
    <WindowsSDKDir_70>\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\</WindowsSDKDir_70>
    <Alt2FrameworkVersion>v4.0</Alt2FrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Common Settings</_PropertySheetDisplayName>
    <OutDir>$(BinDir)$(Configuration)$(PlatformDir)\</OutDir>
    <IntDir>$(LibDir)$(Configuration)$(PlatformDir)\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DOUBLE_AGENT)\Include;$(DOUBLE_AGENT)\Core;$(DOUBLE_AGENT)\Util;$(DOUBLE_AGENT)\Common;$(DOUBLE_AGENT)\Resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>atlthunk.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>.\Core;.\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TypeLibraryName>$(ProjectDir)Resources\%(Filename)$(PlatformDir).tlb</TypeLibraryName>
      <HeaderFileName>%(RootDir)%(Directory)..\Include\%(Filename)Odl.h</HeaderFileName>
      <DllDataFileName>%(RootDir)%(Directory)%(Filename)_data$(PlatformDir).c</DllDataFileName>
      <InterfaceIdentifierFileName>%(RootDir)%(Directory)..\Include\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(RootDir)%(Directory)%(Filename)_p$(PlatformDir).c</ProxyFileName>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>.\Resources;.\Include;.\Core;.\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Alt1FrameworkVersion">
      <Value>$(Alt1FrameworkVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDKDir_70">
      <Value>$(WindowsSDKDir_70)</Value>
    </BuildMacro>
    <BuildMacro Include="Alt2FrameworkVersion">
      <Value>$(Alt2FrameworkVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>