<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Tool.props" />
    <Import Project="..\VsProps\DaManagedCpp.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Managed Tool</_PropertySheetDisplayName>
    <OutDir>$(BinDir)$(ConfigDir)$(PlatformDir)\$(FrameworkVersion)\</OutDir>
    <IntDir>$(LibDir)$(ConfigDir)$(PlatformDir)\$(ProjectName)\$(FrameworkVersion)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <StripPrivateSymbols>
      </StripPrivateSymbols>
      <EntryPointSymbol>main</EntryPointSymbol>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
  </ItemDefinitionGroup>
</Project>