<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <GenerateManifest>true</GenerateManifest>
    <EmbedManifest>true</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Include;..\..\Util;..\..\Util\Atl</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <MapExports>false</MapExports>
    </Link>
  </ItemDefinitionGroup>
</Project>