<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="DaCommon.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ConfigDir>Release</ConfigDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Release Settings</_PropertySheetDisplayName>
    <OutDir>$(BinDir)$(ConfigDir)$(PlatformDir)\</OutDir>
    <IntDir>$(LibDir)$(ConfigDir)$(PlatformDir)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).Pdb</ProgramDatabaseFile>
      <StripPrivateSymbols>$(IntDir)$(TargetName).Stripped.Pdb</StripPrivateSymbols>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).Map</MapFileName>
      <MapExports>true</MapExports>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Message>Signing the code...</Message>
      <Command>signtool sign /n "Cinnamon Software Inc." /t http://timestamp.comodoca.com/authenticode "$(TargetPath)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ConfigDir">
      <Value>$(ConfigDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>