<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Dax64.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>x64 Settings (Version 10)</_PropertySheetDisplayName>
    <IncludePath>$(VCInstallDir)include(v10);$(VCInstallDir)atlmfc(v10)\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;$(VCInstallDir)atlmfc(v10)\src\mfc</IncludePath>
    <ReferencePath>$(VCInstallDir)atlmfc(v10)\lib\amd64;$(VCInstallDir)lib(v10)\amd64</ReferencePath>
    <LibraryPath>$(VCInstallDir)lib(v10)\amd64;$(VCInstallDir)atlmfc(v10)\lib\amd64;$(WindowsSdkDir)lib\x64;$(FrameworkSDKDir)\lib</LibraryPath>
    <SourcePath>$(VCInstallDir)atlmfc(10)\src\mfc;$(VCInstallDir)atlmfc(10)\src\mfcm;$(VCInstallDir)atlmfc(10)\src\atl;$(VCInstallDir)crt(v10)\src</SourcePath>
    <ExcludePath>$(VCInstallDir)include(v10);$(VCInstallDir)atlmfc(v10)\include;$(VCInstallDir)atlmfc(v10)\lib\amd64;$(VCInstallDir)lib(v10)\amd64;$(ExcludePath)</ExcludePath>
  </PropertyGroup>
</Project>