<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target
		Name="FixCurrentSolutionConfigurationContents"
		BeforeTargets="AssignProjectConfiguration"
		Condition="'@(ProjectReference)'!=''">

		<CreateProperty
			Value="$(CurrentSolutionConfigurationContents)">
			<Output
				TaskParameter="Value"
				PropertyName="__SaveSolutionConfig" />
		</CreateProperty>

		<XslTransformation
			XmlContent ="$(CurrentSolutionConfigurationContents)"
			XslInputPath="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xslt"
			OutputPaths="$(MSBuildProjectDirectory)\_$(MSBuildProjectName)_$(MSBuildThisFileName).xml"
			Parameters="&lt;Parameter Name='Configuration' Value='$(Configuration)'/&gt;&lt;Parameter Name='Platform' Value='$(Platform)'/&gt;">
		</XslTransformation>

		<ReadLinesFromFile
			File="$(MSBuildProjectDirectory)\_$(MSBuildProjectName)_$(MSBuildThisFileName).xml">
			<Output
				TaskParameter="Lines"
				PropertyName="__Transformed" />
		</ReadLinesFromFile>

		<CreateProperty
			Value="$(__Transformed.Replace(';','%0a'))">
			<Output
				TaskParameter="Value"
				PropertyName="CurrentSolutionConfigurationContents" />
		</CreateProperty>

		<Delete Files="$(MSBuildProjectDirectory)\_$(MSBuildProjectName)_$(MSBuildThisFileName).xml"
						ContinueOnError="true"/>
	</Target>

	<Target
		Name="RestoreCurrentSolutionConfigurationContents"
		AfterTargets="AssignProjectConfiguration"
		Condition="'@(ProjectReference)'!=''">

		<CreateProperty
			Value="$(__SaveSolutionConfig)">
			<Output
				TaskParameter="Value"
				PropertyName="CurrentSolutionConfigurationContents" />
		</CreateProperty>
	</Target>
</Project>